name: First Workflow
on: workflow_dispatch   #manualy start the workflow
jobs:
  first-job:  
    runs-on: ubntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Done - bye!"
